autopep8==1.6.0
beautifulsoup4==4.11.1
bottle==0.12.21
bottle-websocket==0.2.9
bs4==0.0.1
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
ChatterBot==1.0.0
chatterbot-corpus==1.2.0
click==8.1.3
colorama==0.4.4
comtypes==1.1.11
docopt==0.6.2
Eel==0.14.0
Flask==2.1.2
future==0.18.2
gevent==21.12.0
gevent-websocket==0.10.1
greenlet==1.1.2
idna==3.3
importlib-metadata==4.11.4
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.1.0
Js2Py==0.71
MarkupSafe==2.1.1
mathparse==0.1.2
MouseInfo==0.1.3
nltk==3.7
numpy==1.22.4
packaging==21.3
Pillow==9.1.1
Pint==0.19.2
pipwin==0.5.2
playsound==1.2.2
psutil==5.9.1
PyAudio @ file:///C:/Users/Admin/pipwin/PyAudio-0.2.11-cp39-cp39-win_amd64.whl
PyAutoGUI==0.9.53
pycodestyle==2.8.0
pycparser==2.21
PyGetWindow==0.0.9
pyjsparser==2.7.1
pymongo==3.12.3
PyMsgBox==1.0.9
pyparsing==3.0.9
pyperclip==1.8.2
pypiwin32==223
PyPrind==2.11.3
PyRect==0.2.0
PyScreeze==0.1.28
pySmartDL==1.3.4
python-dateutil==2.7.5
pyttsx3==2.90
pytweening==1.0.4
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
pywhatkit==5.3
pywin32==304
PyYAML==3.13
regex==2022.4.24
requests==2.27.1
six==1.16.0
soupsieve==2.3.2.post1
SpeechRecognition==3.8.1
SQLAlchemy==1.2.19
toml==0.10.2
tqdm==4.64.0
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.9
Werkzeug==2.1.2
whichcraft==0.6.1
wikipedia==1.4.0
zipp==3.8.0
zope.event==4.5.0
zope.interface==5.4.0
